spring.datasource.url=jdbc:postgresql://ec2-54-156-121-167.compute-1.amazonaws.com:3306/d9hqlmcf2aa82t?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=jzudqlbplzxsii
spring.datasource.password=291466f94372b464b51cf3375dd3362f42a19d5333e353a1aaecdc8a3482dccb

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
